<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HardwareStore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link runat="server" type="text/css" href="~/Styles/Styles.css" rel="stylesheet" media="screen" />
    <link runat="server" type="text/css" href="~/Styles/SideBarStyle.css" rel="stylesheet" media="screen" />
    <link runat="server" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div>
            <header>
                <div class="left_area">
                    <p style="color: #fff; text-align: center; font-size: large; font-weight: bold">Ferretería <span>Sánchez</span></p>
                </div>
                <div style="margin-top: -50px; margin-right: 20px" class="d-flex justify-content-end">
                    <img style="height: 40px; width: 40px;" runat="server" src="Images/Avatar.png" alt="" />
                    <p class="mr-2 ml-2 mt-2 text-white ">Carlos Aguirre</p>
                    <div class="dropdown mt-2">
                        <button style="height: 30px" class="dropdown-toggle ml-2 btn btn-dark" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Cerrar Sesión</a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="MainSection wrapper">
               
                <div class="sidebar">
                    <ul class="pt-5">
                        <li><a href="/Default.aspx"><i class="fas fa-home mr-4"></i>Home</a></li>
                        <%--<li><a href="/Modules/Sales.Module/MainSales.aspx"><i class="fa fa-cash-register fa-lg mr-4"></i>Ventas</a></li>--%>
                        <li><a href="/Modules/Billing/Purchases.aspx"><i class="fa fa-file-invoice fa-lg mr-4"></i>Compras</a></li>
                        <%--<li><a href="/Modules/Catalogs.Module/MainCatalogs.aspx"><i class="fa fa-grip-horizontal fa-lg mr-4"></i>Catálogos</a></li>
                        <li><a href="/Modules/ProductsAdmin.Module/AdminExistencias.aspx"><i class="fa fa-cogs fa-lg mr-3"></i>Existencias</a></li>
                        <li><a href="/Modules/Reports.Module/MainReports.aspx"><i class="fa fa-receipt fa-lg mr-4"></i>Reportes</a></li>
                        <li><a href="/Modules/Security.Module/MainSecurity.aspx"><i class="fa fa-shield-alt fa-lg mr-4"></i>Seguridad</a></li>
                        <li><a href="/Modules/SystemConfiguration/Configuration.aspx"><i class="fa fa-cog mr-4"></i>Configuración</a></li>--%>
                    </ul>
                </div>
                <main class="mt-5 main_content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </section>
        </div>

    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51fc41aab1.js"></script>
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
