<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c81cd72fa3b4419ae45ea0832843fa1" Name="Diagram1">
        <EntityTypeShape EntityType="HardwareStoreModel.Brands" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.Categories" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.Configurations" Width="1.5" PointX="11" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.ContactInfo" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.CurrencyExchange" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.Customers" Width="1.5" PointX="0.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.DetailProductStocks" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.Employees" Width="1.5" PointX="3.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.ForeignCurrencies" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.LocalCurrencies" Width="1.5" PointX="1.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.MaterialsTypes" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.MeasureUnits" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.PendingTransfers" Width="1.5" PointX="10.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.Persons" Width="1.5" PointX="1.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.ProductDetails" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.Products" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.ProductStocks" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.ProductTransfers" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.PurchaseDetails" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.PurchaseInvoices" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.RemovedProducts" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.Roles" Width="1.5" PointX="6" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.SalesDetails" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.SalesInvoices" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.Suppliers" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.TransfersDetails" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.UnitConversion" Width="1.5" PointX="3" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.UnitTypes" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.UserRoles" Width="1.5" PointX="8.25" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.Users" Width="1.5" PointX="6" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.Vendors" Width="1.5" PointX="9.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareStoreModel.Warehouses" Width="1.5" PointX="3" PointY="37.875" IsExpanded="true" />
        <AssociationConnector Association="HardwareStoreModel.FK_PD_BRANDS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_PD_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_CONFIG_CONTACTINFO" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_CE_FOREIGNCURRENCIES" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_CE_LOCALCURRENCIES" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_SI_CURRENCYEXCHANGE" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_CS_PERSONS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_SI_CUSTOMERS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_DPS_MEASUREUNITS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_DPS_UNITCONVERSION" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FKDPS_PRODUCTSTOCKS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FKDPS_WAREHOUSES" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_EMP_PERSONS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FKUSERS_EMPLOYEES" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_PD_MATERIALSTYPES" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_MU_UNITTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_PD_MEASUREUNITS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_PROD_MSU" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_SD_MEASUREUNITS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_VENDORS_PERSONS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_PD_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_PS_SUPPLIERS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_PT_PRODUCTSTOCKS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_RP_PRODUCTSTOCKS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_PT_WAREHOUSES" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_TD_PRODUCTTRANFERS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_PD_WAREHOUSEID" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FKPD_PURCHASEINVOICES" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_UR_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_SD_SALESINVOICES" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_SD_UNITCONVERSION" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_SD_WAREHOUSES" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_VENDORS_SUPPLIERS" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareStoreModel.FK_UR_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>